{
  "name": "vault-light",
  "displayName": "Vault Light",
  "description": "Opinionated companion for Obsidian-style vaults: wikilinks, backlinks, daily notes, a styled Markdown preview, and an optional semantic-search bridge.",
  "version": "0.2.0",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "yoonholee",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoonholee/vault-light.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Notebooks", "Other"],
  "keywords": ["obsidian", "wikilink", "backlinks", "markdown", "semantic search"],
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:**/*.md"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "vaultLight.semanticSearch", "title": "Vault: Semantic Search", "category": "Vault Light" },
      { "command": "vaultLight.insertWikilink", "title": "Vault: Insert Wikilink", "category": "Vault Light" },
      { "command": "vaultLight.relatedNotes", "title": "Vault: Show Related Notes", "category": "Vault Light" },
      { "command": "vaultLight.openDailyNote", "title": "Vault: Open Today's Daily Note", "category": "Vault Light" },
      { "command": "vaultLight.openRandomNote", "title": "Vault: Open Random Note", "category": "Vault Light" },
      { "command": "vaultLight.regenerateCopilotInstructions", "title": "Vault: Regenerate Copilot Instructions", "category": "Vault Light" },
      { "command": "vaultLight.preloadNeighbors", "title": "Vault: Preload Wikilink Neighbors", "category": "Vault Light" },
      { "command": "vaultLight.rebuildIndex", "title": "Vault: Rebuild Workspace Index", "category": "Vault Light" },
      { "command": "vaultLight.previewToSide", "title": "Vault: Open Markdown Preview to Side", "category": "Vault Light", "icon": "$(layout-sidebar-right)" }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vaultLight.previewToSide",
          "group": "navigation",
          "when": "resourceLangId == markdown || resourceLangId == prompt || resourceLangId == instructions || resourceLangId == chatagent || resourceLangId == skill"
        }
      ]
    },
    "configuration": {
      "title": "Vault Light",
      "properties": {
        "vaultLight.vsPath": {
          "type": "string",
          "default": "vs",
          "description": "Path to the `vs` semantic-search CLI. Resolved against $PATH."
        },
        "vaultLight.vsTimeoutMs": {
          "type": "number",
          "default": 5000,
          "description": "Hard timeout for any `vs` invocation, in milliseconds."
        },
        "vaultLight.dailyNotesFolder": {
          "type": "string",
          "default": "Daily",
          "description": "Folder under the vault root where daily notes are created."
        },
        "vaultLight.dailyNoteTemplate": {
          "type": "string",
          "default": "# {date}\n\n",
          "description": "Template for new daily notes. Placeholders: {date}, {iso}, {weekday}."
        },
        "vaultLight.copilotBooster.enabled": {
          "type": "boolean",
          "default": false,
          "description": "EXPERIMENTAL: silently load wikilink neighbors of the active file into workspace.textDocuments so Copilot has them as context. Off by default; unclear whether Copilot's inline-completion heuristic actually reads silent-loaded documents. Use workspace.openTextDocument under the hood (no UI changes)."
        },
        "vaultLight.copilotBooster.maxNeighbors": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of neighbor files to open as preview tabs per active file."
        },
        "vaultLight.copilotBooster.depth": {
          "type": "number",
          "default": 1,
          "description": "Traversal depth for neighbor preloading. 1 = direct wikilinks only."
        },
        "vaultLight.hover.augmentWithVs": {
          "type": "boolean",
          "default": true,
          "description": "Append top-3 vs semantic neighbors to wikilink hover popups."
        },
        "vaultLight.ignorePatterns": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            ".cache/**",
            ".obsidian/**",
            "Archive/**",
            "assets/**",
            "node_modules/**",
            "pdf-exports/**",
            "pdfs/**"
          ],
          "description": "Glob patterns excluded from the workspace index. Also reads .gitignore and .ignore at vault root."
        },
        "vaultLight.perfLog": {
          "type": "boolean",
          "default": true,
          "description": "Log timings for hot paths to the Vault Light output channel."
        }
      }
    },
    "markdown.previewStyles": ["./styles/tokens.css", "./styles/preview.css"],
    "grammars": [
      {
        "scopeName": "markdown.wikilink.injection",
        "path": "./syntaxes/wikilink-injection.tmLanguage.json",
        "injectTo": ["text.html.markdown"]
      }
    ],
    "markdown.markdownItPlugins": true
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "build:watch": "npm run build -- --watch",
    "vscode:prepublish": "npm run build -- --minify",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts && prettier --check src test",
    "lint:fix": "eslint src --ext ts --fix && prettier --write src test",
    "typecheck": "tsc --noEmit",
    "bench": "node ./scripts/bench-all.mjs"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
